citHeader("To cite neotoma in publications use:")
citEntry(entry="Article",
         title = "{neotoma}: A Programmatic Interface to the Neotoma Paleoecological Database",
         author= personList(as.person("Simon Goring"),
                            as.person("Andria Dawson"),
                            as.person("Gavin L Simpson"),
                            as.person("Karthik Ram"), 
                            as.person("Russell W Graham"),
                            as.person("Eric C Grimm"), 
                            as.person("Jack W. Williams")),
        journal = "Open Quaternary",
        year = "2015",
        volume = "1",
        number = "1",
        pages = "2",
        url = "http://doi.org/10.5334/oq.ab",
        textVersion = paste0("Goring, S., Dawson, A., Simpson, G. L., Ram,",
                             " K., Graham, R. W., Grimm, E. C., & ",
                             "Williams, J. W.. (2015). neotoma: A",
                             " Programmatic Interface to the Neotoma",
                             " Paleoecological Database,",
                             " 1(1), Art. 2. DOI: ",
                             "http://doi.org/10.5334/oq.ab"))
