name	user	system	elapsed
Stratiplot.download	0.001	0.000	0.002	
Stratiplot.download_list	0.001	0.000	0.001	
ages	0.001	0.000	0.001	
bind	0.001	0.000	0.002	
browse	0.001	0.000	0.001	
compile_downloads	0.000	0.000	0.002	
compile_taxa	0.000	0.000	0.002	
counts	0.001	0.000	0.002	
depths	0.000	0.000	0.002	
get_chroncontrol	0.001	0.000	0.002	
get_closest	0.000	0.000	0.003	
get_contact	0.001	0.000	0.002	
get_dataset	0.000	0.000	0.009	
get_download	0.000	0.002	0.004	
get_geochron	0.000	0.000	0.002	
get_publication	0.001	0.000	0.001	
get_site	0.000	0.000	0.002	
get_table	0.000	0.000	0.002	
get_taxa	0.000	0.000	0.001	
read.tilia	0.000	0.000	0.001	
read_bacon	0.001	0.000	0.002	
taxa	0.000	0.001	0.003	
write_agefile	0.000	0.000	0.003	
